@media(max-width:1024px){
    .footer-div-2{margin: 42px 0 0 30px;}
   .section5{
    grid-template-columns:repeat(3,300px);
    height: 1100px;
    grid-template-rows: 150px 80px repeat(2, 35%);}
    .section5-img-1{height:300px;}
    .plan-p-2{font-size: 10px;}
    .plan-p-1{font-size: 10px;}
    .plan{margin:17px 0.2%;padding:10px 0;}
    .figure1{
        max-height: 300px;
        max-width: 300px;}
}
@media(max-width:900px){
    .section5{
    grid-template-columns:repeat(3,250px);
    height: 1000px;
    grid-template-rows: 150px 80px repeat(2, 34%);}
    .section5-img-1{height:250px;}
    .figure1{
        max-height: 250px;
        max-width: 250px;}
}
@media(max-width:768px){
   .section5{
    grid-template-columns:repeat(3,220px);
    height: 1000px;
    grid-template-rows: 150px 80px repeat(2, 34%);}
    .section5-img-1{height:250px;}
    .figure1{
        max-height: 220px;
        max-width: 220px;}
    .footer-div-1{height: 290px;}
}
@media(max-width:650px){
.nav{margin: 0 15px 0 25px;}
.nav ul li a{font-size: 9px;}
.section1{height: 550px;}
.section2 div h5{
    font-size: 1rem;
    letter-spacing: 0.06rem;
    font-weight: 400;
    color: #252525;}
.logo{
    margin: 0 15px 0 30px;}
.section1{
    height: 400px;}
.section1 div h5{
    font-size: 0.6rem;
    letter-spacing: 0.03rem;
    font-weight: 400;
    color: #252525;}
.section1 div h1{
    font-size: 18px;
    letter-spacing: 0.02rem;
    margin: 1rem 0;
    color: #303030;}
.section1 div p{
    font-size: 9px;
    color: #515151;
    margin-bottom: 1rem;}
.btn1{
    padding: 4px 8px;
    background: linear-gradient(120deg, #d1c4e9, #15cbff);
    border-radius: 5px;
    color: #313131;
    border: none;}
.section2 div h1{
    font-size: 18px;
    letter-spacing: 0.02rem;
    margin: 1rem 0;
    color: #303030;}
.section2 div h5{font-size: 11px;}
.section2 div p{
    font-size: 9px;
    color: #515151;
    margin-bottom: 1rem;}
.btn2{
    padding: 4px 8px;
    background: linear-gradient(120deg, #d1c4e9, #15cbff);
    border-radius: 5px;
    color: #313131;
    border: none;}
.section3{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);}
.section3 div{
    height: 110px;
    margin: 30px 20px;
    display: grid;
    grid-template-rows: repeat(3,1fr);}
.grid1{
    grid-row: 1/2;
    grid-column: 1/-1;}
.grid1h1{
    font-size: 25px;
    grid-row: 2/3;
    text-align: center;
    color: rgba(0,0,0,0.9);}
.grid1p{
    width: 100%;
    grid-row: 3/4;
    text-align: center;
    color: rgba(0,0,0,0.7);
    font-size: 13px;
    margin: 0 auto;
    width: 58%;}
.gridh1    {
    font-size: 20px;
    grid-row: 2/3;
    text-align: center;
    color: rgba(0,0,0,0.9);}
.gridp{
    width: 100%;
    grid-row: 3/4;
    text-align: center;
    color: rgba(0,0,0,0.7);
    font-size: 10px;}
.grid2{
    grid-row: 2/3;
    grid-column: 1/2;}
.grid3{
    grid-row: 2/3;
    grid-column: 2/3;}
.grid4{
    grid-row: 3/4;
    grid-column: 1/2;}
.grid5{
    grid-row: 3/4;
    grid-column: 2/3;}
.grid6{
    grid-row: 4/5;
    grid-column: 1/2;}
.grid7{
    grid-row: 4/5;
    grid-column: 2/3;}
.section4{
    padding: 30px 0;}
.section4 h1{
    text-align: center;
    font-size: 20px;}
.section4 p{
    font-size: 10px;
    text-align: center;}
.section5{
    grid-template-columns:repeat(2,150px);
    grid-template-rows: 120px 60px repeat(3, 25%);
    height: 1000px;}
.section5 div{
    margin: 20px 5px;}
.section5-h1-1{
    font-size: 27px;}
.section5-p-1{
    margin: 10px 30px;
    font-size: 13px;}
.section5-div-1{
    grid-column: 1/-1;
    grid-row: 1/2;}
.section5-div-2{
    grid-column: 1/-1;
    grid-row: 2/3;}
.section5-ul-1{
     width: 80%;}
.section5-div-3{
    grid-column: 1/2;
    grid-row: 3/4;}
.section5-div-4{
    grid-column: 2/3;
    grid-row: 3/4;}
.section5-div-5{
    grid-column: 1/2;
    grid-row: 4/5;}
.section5-div-6{
    grid-column: 2/3;
    grid-row: 4/5;}
.section5-div-7{
    grid-column: 1/2;
    grid-row: 5/6;}
.section5-div-8{
    grid-column: 2/3;
    grid-row: 5/6;}
.section5-img-1{
    height: 150px;}
.section5-h1-2{
    font-size: 18px;
    margin-top: 15px;}
.section5-p-2{
    margin-top: 6px;}
.figure1{
    max-width: 150px;
    max-height: 150px;}
.section6{
    margin: 5px 10px;
    height: 490px;}
.section6-div-1{
    width: 100%;
    margin-bottom: 50px;}
.section6-div-1-h1{
    font-size: 28px;
    margin-bottom: 8px;}
.section6-div-1-p{
    font-size: 13px;}
.plan{
    height: 260px;
    width: 130px;
    margin: 17px 1%;}
.plan-1{
    height: 80px;
    width: 80px;
    margin-bottom: 15px;}
.plan-2{
    height: 65px;
    width: 65px;}
.plan-2 > h1{
    font-size: 28px;}
.plan-h1-1{
    font-size: 18px;
    margin-bottom: 7px;}
.plan-h1-2{
    font-size: 20px;
    margin: 5px 10px;}
.plan-p-2{
    font-size: 9px;
    margin: 3px 0;}
.plan-p-1{
    margin-bottom: 12px;}
.plan > button{
    padding: 4px 7px;
    font-size: 14px;
    margin: 12px 0;}
.plan:hover{
    height: 290px;
    width: 150px;}
.footer-div-1{
    grid-template-rows: repeat(3, 1fr);
    height: 310px;}
.footer-div-2{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    margin: 10px 0 20px 0;}
.footer-div-p{
    margin: 6px;}
.footer-div-1 p a{
    font-size: 12px;}
.footer-div-1 h1{
    font-size: 15px;}
.email input{
    padding: 6px 8px;
    border-radius: 10px;}
.btn5{
    padding: 7px;
    border-radius: 15px;}
.footer-div-3{
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 100%;
    margin: 0 0 20px 0;}
.footer-div-4{
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 100%;}
.icon i{
    margin: 4px 10px;
    font-size: 21px;}
}
@media(max-width:435px){
.nav ul li a{font-size: 5px;}
.logo{ margin: 0 5px 0 20px;}
.logo img{height: 60%;}
.section2-box{width: 50%;margin: 5% 1%;}
.section2 div h1{
    font-size: 18px;
    letter-spacing: 0.01rem;}
.grid1h1{
    font-size: 20px;}
.grid1p{
    width: 100%;
    font-size: 13px;}
.gridh1{
    font-size: 17px;}
.gridp{
    font-size: 10px;}
.section4{
    width: 100%;
    display: grid;
    padding: 30px 0;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);}
.section4 h1{
    font-size: 25px}
.section4 p{
    font-size: 10px;}
.section5{
    margin-top: 30px;
    height: 900px;}
.section5 div{
    margin: 20px 5px;}
.section5-h1-1{
    font-size: 22px;}
.section5-p-1{
    margin: 10px 30px;
    font-size: 12px;}
.section5-h1-2{
    font-size: 15px;
    margin-top: 15px;}
.section5-p-2{
    margin-top: 6px;
    font-size: 12px;}
.section5-ul-1 li a{
    font-size: 12px;}
.section6{
    margin: 5px 10px;
    height: 1050px;}
.section6-div-1{
    width: 100%;
    margin-bottom: 50px;}
.section6-div-1-h1{
    font-size: 23px;
    margin-bottom: 8px;}
.section6-div-1-p{
    font-size: 9px;}
.section6-div-2{
    display: flex;
    flex-flow: column;
    height: 900px;}
.plan{
    height: 260px;
    width: 160px;
    margin: 10px auto;}
.plan-1{
    height: 80px;
    width: 80px;}
.plan-2{
    height: 65px;
    width: 65px;}
.footer-div-1{
    height: 315px;}
}
@media(max-width:375px){
.gridh1{
    font-size: 14px;}
.gridp{
    font-size: 2px;}
header{
    width: 100%;
    height: 35px;}
.logo{height: 35px;}
.nav{height: 32px;}
.logo img{height: 70%;}



.footer-div-1{
    height: 260px;
    border-radius: 15px;}
.footer-div-p{
    font-size: 9px;}
.footer-div-1 h1{
    font-size: 14px;}
.email input{
    outline: none;
    padding: 5px 15px;}
.btn5{
    padding: 5px 13px;
    border-radius: 20px;}
.icon i{
    font-size: 20px;}
}
@media(max-width:330px){
.logo{margin: 0 10px 0 15px;}
.nav{margin: 0 15px 0 10px;}
}
@media(max-width:315px){
.logo{margin: 0 5px 0 10px;}
.nav{margin: 0 10px 0 5px;}
}